<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simonetta</title>

    <link rel="shortcut icon" href="../imagenes/logo.jpg"> 
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
   

    <link rel="stylesheet" href="../CSS/main.css">

    <link href="https://fonts.googleapis.com/css2?family=Arsenal&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Rancho&display=swap" rel="stylesheet"> 
</head>


<body>
    
    <header class="navegador">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">    
            <div class="container-fluid">    
                <h1>Simonetta Diseños</h1>
    
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
                </button>    
    
                <section class="menu">
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                           <li class="nav-item">
                             <a class="nav-link" href="../index.html">INICIO</a>
                           </li>
                           <li class="nav-item">
                             <a class="nav-link" href="./productos.html">PRODUCTOS</a>
                           </li>
                           <li class="nav-item">
                             <a class="nav-link" href="./mayorista.html">MAYORISTA</a>
                           </li>
                           <li class="nav-item">
                             <a class="nav-link" href="./quienes-somos.html">QUIENES SOMOS</a>
                           </li>  
                           <li class="nav-item">
                             <a class="nav-link" href="#">CONTACTO</a>
                           </li>
                    </ul>
                  </div>
                </section>
            </div>    
        </nav>    
    </header>
    
    <main>

       
    <section class="container">
        <div class="row">
          
            <div class="col-sm-12 col-md-6 col-lg-5">
               
                <h2>Contactanos</h2>

                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Nombre</label>
                    <input type="nombre" class="form-control">
                </div>

                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Apellido</label>
                    <input type="apellido" class="form-control">
                </div>

                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Email</label>
                    <input type="email" class="form-control">
                </div>

                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Mensaje (opcional)</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea> 
                </div>

                <input class="boton-enviar" type="submit" value="ENVIAR"> 
                  
            </div>

            <div class="col-sm-12 col-md-6 col-lg-7">      
                        
                 <img src="../imagenes/What Does a Copywriter Do_ (Infographic) _ Entrepreneur.jpeg" class="d-block w-100" alt="">
                 
            </div>
        </div>
    </section> 
        

</main>
<footer> 
    <div class="footer">
        <div>
         <h4>
            simonettacreaciones@gmail.com
         </h4> 
         <h4>
            Mar del Plata
         </h4> 
        </div>
    </div>
</footer>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    </html>